\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[inline]{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage{caption}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% Split document in two results: exercises and solutions
\usepackage{shellesc}

%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING BELOW THIS %%%%%%%%%%%%%%%%%
\setlength\parindent{0pt}
\usepackage{booktabs}
\usepackage{enumitem}
\setlist[enumerate,1]{label={\alph*)}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Computer Architecture}}
\chead{\textbf{Homework 3}}
\rhead{	\includegraphics[width=0.2\linewidth]{fse_logo_horizontal.pdf}}

\usepackage{mdframed}

% Define the solution environment
\newmdenv[
linecolor=black,
linewidth=.5pt,
skipabove=\baselineskip,
skipbelow=\baselineskip,
innertopmargin=10pt,
innerbottommargin=10pt,
leftmargin=0pt,
rightmargin=0pt,
innerleftmargin=10pt,
innerrightmargin=10pt,
frametitle=\textbf{Solution:}
]{solution}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=true,
	tabsize=2
}

\lstset{style=mystyle, language={[x86masm]Assembler}}

%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING ABOVE THIS %%%%%%%%%%%%%%%%%


\title{Computer Architecture Assignment 3}
\date{}

\begin{document}
	\begin{center}
		\textbf{Deadline: \textcolor{red}{...}}
	\end{center}
	\rule{\textwidth}{0.4pt}\\[2mm]
	\textbf{Note:} You are required to use the \LaTeX \ template provided on Brightspace.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 1 (10 points)}
    A program using LC-3 machine code has been written and stored in memory at locations \texttt{x3000} to \texttt{x3008} as depicted in Table~\ref{fig:q1}.
    \begin{table}[H]
        \centering
        \begin{tabular}{|r|cccccccccccccccc|}
            \hline
            Address & \multicolumn{1}{c|}{15} & \multicolumn{1}{c|}{14} & \multicolumn{1}{c|}{13} & \multicolumn{1}{c|}{12} & \multicolumn{1}{c|}{11} & \multicolumn{1}{c|}{10} & \multicolumn{1}{c|}{9} & \multicolumn{1}{c|}{8} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & 0 \\ \hline
            x3000 & 0 & 0 & 1 & \multicolumn{1}{c|}{0} & 0 & 0 & \multicolumn{1}{c|}{1} & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
            x3001 & 0 & 0 & 1 & \multicolumn{1}{c|}{0} & 0 & 1 & \multicolumn{1}{c|}{0} & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
            x3002 & 0 & 1 & 0 & \multicolumn{1}{c|}{1} & 0 & 1 & \multicolumn{1}{c|}{1} & 0 & 1 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & 0 & 0 & 0 & 0 & 0 \\ \hline
            x3003 & 0 & 0 & 0 & \multicolumn{1}{c|}{1} & 0 & 1 & \multicolumn{1}{c|}{1} & 0 & 1 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & 0 & \multicolumn{1}{c|}{0} & 0 & 0 & 1 \\ \hline
            x3004 & 0 & 0 & 0 & \multicolumn{1}{c|}{1} & 0 & 1 & \multicolumn{1}{c|}{0} & 0 & 1 & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & 1 & 1 & 1 & 1 & 1 \\ \hline
            x3005 & 0 & 0 & 0 & \multicolumn{1}{c|}{0} & 1 & 0 & \multicolumn{1}{c|}{1} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\ \hline
            x3006 & 1 & 1 & 1 & \multicolumn{1}{c|}{1} & 0 & 0 & 0 & \multicolumn{1}{c|}{0} & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\ \hline
            x3007 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
            x3008 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\ \hline
        \end{tabular}
        \caption{}
        \label{fig:q1}
    \end{table}

    \begin{enumerate}
        \item What is the functionality of this program?
        \item  What are the contents of the registers in Table~\ref{fig:q1b} in hexadecimal notation (base-16) after the instruction at location \texttt{x3004} is executed for the first time, and at the end of the program?
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|c|c|c|c|c|c|}
                \hline
                & PC & R1 & R2 & R3 & R4 & R5 \\ \hline
                x3004 is executed the 1st time & ? & ? & ? & ? & ? & ? \\ \hline
                At the end of the program & ? & ? & ? & ? & ? & ? \\ \hline
            \end{tabular}
            \caption{}
            \label{fig:q1b}
        \end{table}
    \end{enumerate}

    \begin{solution}
		% Place your solution here (for (b), copy the table from above and fill it in)
	\end{solution}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section*{Question 2 (5 points)}
    The memory addressability is 64 bits. What does this tell you about the size of the MAR and MDR?
	
	\begin{solution}
		% Place your solution here
	\end{solution}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 3 (15 points)}
    Assume that we have a 32-bit computer architecture. The Instruction Register (\texttt{IR}) in this architecture is a 32-bit and its format as follows:

    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            \texttt{OPCODE} & \texttt{DR} & \texttt{SR1} & \texttt{SR2} & UNUSED \\ \hline
        \end{tabular}
    \end{table}

    where \texttt{DR} is the Destination Register, \texttt{SR1} is Source Register 1, and \texttt{SR2} is Source Register 2.

    Assuming that there are 300 opcodes, answer the following questions.

    \begin{enumerate}
        \item What is the minimum number of bits required to represent the \texttt{OPCODE}?
        \item What is the maximum number of registers in this architecture? Motivate your answer.
        \item If we use the maximum number of registers for \texttt{DR}, \texttt{SR1} and \texttt{SR2} fields in the \texttt{IR} format, what is the number of UNUSED bits in this architecture? Clarify your answer.
    \end{enumerate}

    \begin{solution}
		% Place your solution here
	\end{solution}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section*{Question 4 (20 points)}
    \begin{enumerate}
        \item How might one use a single LC-3 instruction to move the value in \texttt{R2} into \texttt{R3}?
        \item The LC-3 has no subtract instruction. How could one perform the operation \texttt{R1 $\leftarrow$ R2 - R3} using only three LC-3 instructions?
        \item Using only one LC-3 instruction and without changing the contents of the register, how might one set the condition codes based on the value that resides in \texttt{R1}?
        \item Is there a sequence on LC-3 instructions that will cause the condition codes at the end of the sequence to be both \texttt{N=1}, \texttt{Z=1} and \texttt{P=0}? Explain.
        \item Write the LC-3 instruction that clears the contents of \texttt{R4}.
    \end{enumerate}

    \begin{solution}
		% Place your solution here
	\end{solution}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section*{Question 5 (5 points)}
    In Figure~\ref{fig:q5}, the content of some of the memory locations is provided. The content of the relevant LC-3 registers are also shown. What are the contents of register \texttt{R1} and the \texttt{NZP} flags after the instruction pointed by the PC is executed?

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.36\textwidth]{./images/q5.png}
        \caption{}
        \label{fig:q5}
    \end{figure}

    \begin{solution}
		% Place your solution here
	\end{solution}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section*{Question 6 (10 points)}
    What is the functionality of the program shown in Table~\ref{tab:q6}?

    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|l|}
            \hline
            \texttt{1001} & \texttt{100} & \texttt{011 111111}      \\ \hline
            \texttt{0001} & \texttt{100} & \texttt{100 1 00001}     \\ \hline
            \texttt{0001} & \texttt{001} & \texttt{100 0 00 010}    \\ \hline
            \texttt{0000} & \texttt{010} & \texttt{000000101}       \\ \hline
            \texttt{0000} & \texttt{100} & \texttt{000000001}       \\ \hline
            \texttt{0000} & \texttt{001} & \texttt{000000010}       \\ \hline
            \texttt{0001} & \texttt{001} & \texttt{011 1 00000}     \\ \hline
            \texttt{0000} & \texttt{111} & \texttt{000000001}       \\ \hline
            \texttt{0101} & \texttt{001} & \texttt{0101 00000}      \\ \hline
            \texttt{1111} & \texttt{000} & \texttt{00010 0101}      \\ \hline
        \end{tabular}
        \caption{}
        \label{tab:q6}
    \end{table}

    \begin{solution}
		% Place your solution here
	\end{solution}
    
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Assembly Programming (35 points)}
	The purpose of this part of the assignment is to familiarize you with the basics of LC-3 assembly language programming, the LC3Tools simulator and rudimentary debugging.
	
	\subsection*{Preparation}
	Make sure you have LC3Tools installed. If you have not done this yet, or do not know how to do this, consult the LC3 guide on Nestor.\\\\
	As you might have noticed, there is another file on Brightspace called \texttt{ca2324\_hw3\_skeleton.asm}. This file will serve as a template for this assignment. Open the file in LC3Tools.
	
	\subsection*{Description}
	In this assignment you will closely monitor the contents of all registers \texttt{R0} to \texttt{R7} while running the code we provided below. At this point, the provided code template should be opened in LC3Tools. We highly recommend you to type over the code into the template, rather than copy pasting it.\\\\
	You can test if you have written the code correctly by submitting the .asm file to Themis (at LC-3: Basic Multiplication) and check if it passes.\\\\
	Once you are done writing the code, press the ``Assemble'' button at the top right. As explained in Tutorial 2, you can now run the code line-by-line using the ``step in'' button, or run it normally using the ``run'' button.\\\\
	%At the top of the template you will see a comment that says \texttt{BUILD TABLE HERE}. You should create a table here displaying the contents of \textbf{all} registries \texttt{R0} to \texttt{R7} as you repeatedly press the ``step in'' button and iterate through the loop. More specifically, the table should contain the following rows:
	The table in the solution box should be filled in and contain the following rows:
	\begin{itemize}
		\item One row for the state of the registers before the loop starts
		\item One row for the state of the registers \textbf{after each iteration} of the loop
	\end{itemize}
	\textbf{Before you run the code, try to answer this question:} how many rows do you think you will end up with in your table? \\\\
	After you are done running the code, make sure that you fill in the table in the template (obviously reporting the \textbf{actual} values from \textbf{ALL} eight registers, for \textbf{ALL} iterations of the loop)!

	
\begin{figure}[H]
\begin{lstlisting}
            .ORIG x3000         ;Program begins here
;-------------
;Instructions
;-------------
            AND R3, R3, #0      ;R3 <- 0
            LD  R1, DEC_6       ;R1 <- 6
            LD  R2, DEC_12      ;R2 <- 12

DO_WHILE    ADD R3, R3, R2      ;R3 <- R3 + R2
            ADD R1, R1, #-1     ;R1 <- R1 - 1
            BRp DO_WHILE        ;if (LMR > 0) goto DO_WHILE

            HALT                ;Terminate the program
;-----
;Data
;-----
DEC_6       .FILL   #6  ;Put the value 6 into memory here
DEC_12      .FILL   #12 ;Put the value 12 into memory here

            .END
\end{lstlisting}
\caption*{Code 1: This program \texttt{R3 $\leftarrow$ 12 * 6}.}
\end{figure}
	
	\begin{solution}
			\begin{table}[H]
			\centering
			\begin{tabular}{lcccccccc}
				\toprule
				Register values         & \texttt{R0} & \texttt{R1} & \texttt{R2} & \texttt{R3} & \texttt{R4}& \texttt{R5} & \texttt{R6} & \texttt{R7} \\
				\midrule
				Pre-loop           &    &    &    &    &    &    &    &     \\
				After iteration 1 &    &    &    &    &    &    &    &  \\
				After iteration 2 &    &    &    &    &    &    &    & \\			
				... &    &    &    &    &    &    &    & \\			
				%	You should add as many rows as needed
				\bottomrule
			\end{tabular}
		\end{table}
	\end{solution}
	
\end{document}