\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{nicefrac}

\usepackage{enumitem}
\setlist[enumerate,1]{label={\alph*)}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Computer Architecture}}
\chead{\textbf{Homework 2}}
\rhead{	\includegraphics[width=0.2\linewidth]{fse_logo_horizontal.pdf}}
%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING BELOW THIS %%%%%%%%%%%%%%%%%

\usepackage{mdframed}

% Define the solution environment
\newmdenv[
linecolor=black,
linewidth=.5pt,
skipabove=\baselineskip,
skipbelow=\baselineskip,
innertopmargin=10pt,
innerbottommargin=10pt,
leftmargin=0pt,
rightmargin=0pt,
innerleftmargin=10pt,
innerrightmargin=10pt,
frametitle=\textbf{Solution:}
]{solution}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
	basicstyle=\ttfamily,
	mathescape
}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
\newcolumntype{C}{>{$}c<{$}}
%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING ABOVE THIS %%%%%%%%%%%%%%%%%


\title{Computer Architecture}
%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING ABOVE THIS %%%%%%%%%%%%%%%%%

\makeatletter
\begin{document}
	\section*{Question 1 (10 points)}
	Design an FSM for a music player with four buttons: stop, play, fast forward, and pause. 
	\begin{itemize}
		\item The music player stops playing as soon as the stop button is pressed regardless of whether it is paused, playing or fast forwarding;
		\item the fast forward button can be used only when the player has been stopped;
		\item pause has no effect when the player is stopped or is fast forwarding;
		\item play button can be used when the player is paused or stopped.
	\end{itemize}
	Draw the FSM diagram and show the transitions.
	
	\begin{solution}
		% Place your solution here
	\end{solution}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 2 (15 points)}
	Assume a combinational logic circuit includes 3 outputs. Using logic gates design a circuit to determine if the majority of the outputs are 1 or 0. \\[1mm]
	\textbf{Example:}
	\begin{description}
		\item[\normalfont Majority 1:] $101$, $110$
		\item[\normalfont Majority 0:] $000$, $001$
	\end{description}
	Figure~\ref{fig:q2} depicts the diagram of the circuits. The output from the majority detector is 1, if at least 2 of its inputs are 1, and zero otherwise.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{images/q2}
		\caption{}
		\label{fig:q2}
	\end{figure}
	
	\begin{solution}
		% Place your solution here
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 3 (10 points)}
	Assume a circuit has 8 inputs and we want to select one input at a time. Design an 8-to-1 multiplexer for this application using two 4-to-1 multiplexers and one 2-to-1 multiplexer.  Complete the solution shown below in Figure~\ref{fig:q3} by determining the select inputs of the multiplexers.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/q3}
		\caption{}
		\label{fig:q3}
	\end{figure}
	
	\begin{solution}
		% Place your solution here
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 4 (5 points)}
	The addressability of memory system of a computer is two bytes. You need 18 bits to access a location in memory. What is the total size of the memory in bytes?
	
	\begin{solution}
		% Place your solution here
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 5 (15 points)}
	Even parity is a method of error checking used in digital communication. In the context of parity bits, "even parity" refers to the parity bit being 1 or 0 in a way that the total number of “1” bits (including the parity bit) is an even number.\\[1mm]
	Assume data is 8 bits. Design a combinational logic circuit to generate the even parity bit for the data.
	
	\begin{solution}
		% Place your solution here
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 6 (10 points)}
	In the shift register in Figure~\ref{fig:q6}, select bits of the multiplexers determine the operation. The register can preserve the current value, shift left with serial input from the least significant bit, shift right with serial input from the most significant bit, and parallel input. Modify the circuit to perform circular shifts instead of serial input shifts. In a left circular shift the most significant bit is placed at the least significant bit position. In a similar way, a right circular shift moves the least significant bit to the most significant bit position. \\[1mm]
	\textbf{Example:}
	\begin{description}
		\item[\normalfont Current value:] 0011
		\item[\normalfont After left circular shift:] 0110
		\item[\normalfont After right circular shift:] 1001
	\end{description}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\linewidth]{images/q6}
		\caption{}
		\label{fig:q6}
	\end{figure}
		
	\begin{solution}
		% Place your solution here
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 7 (15 points)}
	Figure~\ref{fig:q7} depicts a combinational logic circuit of a 2-to-4 decoder (two inputs $A_1$ and $A_0$ and $2^2$ outputs $F_3 F_2 F_1 F_0$) with an enable input signal $E$.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/q7}
		\caption{}
		\label{fig:q7}
	\end{figure}
	\begin{enumerate}
		\item Fill all of the missing values in the following truth table and provide the steps you followed to obtain your answers. Please note that symbol $X$ in the table can represent both 0 or 1 (the so-called ``don’t care'').
		\begin{table}[H]
			\rowcolors{2}{gray!15}{white}
			\centering
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\rowcolor{gray!50}
				\hline
				$E$  & $A_1$	& $A_0$ 	& $F_3$		& $F_2$		& $F_1$		&  $F_0$ \\
				\hline
				1 		& $X$ 		 & $X$		   &				 &				   &				 &				\\
				\hline
				0 		&     0	       &  	   0        &				  &				    &				  &			   	 \\
				\hline
				0 		&     0 	   &       1         &				   &				 &				  &			   	 \\
				\hline
				0 		&     1 	   &       0         &				   &				 &				  &			   	 \\
				\hline
				0 		&     1 	   &       1         &				   &				 &				  &			   	 \\
				\hline
			\end{tabular}
		\end{table}
		\item How many 2-to-4 decoders are needed to design a 4-to-16 decoder? Explain your answer.
	\end{enumerate}
	
	\begin{solution}
		% Place your solution here, you can use the table template above
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 8 (10 points)}
	The circuit in Figure~\ref{fig:q8} receives two 4-bit binary numbers (2’s complement). The output of the circuit is 1 if the numbers are equal and 0 otherwise. Design the circuit using logic gates.

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/q8}
		\caption{}
		\label{fig:q8}
	\end{figure}
	
	\begin{solution}
		% Place your solution here
	\end{solution}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 9 (10 points)}
	The memory depicted in Figure~\ref{fig:q9} contains 1024 memory locations.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/q9}
		\caption{}
		\label{fig:q9}
	\end{figure}
	\begin{enumerate}
		\item To increase the capacity of the memory to 2048, two circuits of 1024 locations are used. How many bits are needed to address each location after this extension?
		\item How should we connect the address/data/WE buses to these memory units? (Draw your solution)
	\end{enumerate}
	
	\begin{solution}
		% Place your solution here
	\end{solution}
\end{document}