%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING BELOW THIS %%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{nicefrac}

\usepackage{enumitem}
\setlist[enumerate,1]{label={\alph*)}}

\usepackage{mdframed}

% Define the solution environment
\newmdenv[
linecolor=black,
linewidth=.5pt,
skipabove=\baselineskip,
skipbelow=\baselineskip,
innertopmargin=10pt,
innerbottommargin=10pt,
leftmargin=0pt,
rightmargin=0pt,
innerleftmargin=10pt,
innerrightmargin=10pt,
frametitle=\textbf{Solution:}
]{solution}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Computer Architecture}}
\chead{\textbf{Homework 4}}
\rhead{	\includegraphics[width=0.2\linewidth]{fse_logo_horizontal.pdf}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
	basicstyle=\ttfamily,
	columns=fullflexible,
	keepspaces=true,
}
\newenvironment{centercode}
{\begin{center}\begin{tabular}{c}}{\end{tabular}\end{center}}

\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
\newcolumntype{C}{>{$}c<{$}}

\usepackage{microtype}


\title{Computer Architecture}
\makeatletter

\begin{document}
\begin{center}
	\textbf{Deadline: December 18, 2023 at 23:59}
\end{center}
	\rule{\textwidth}{0.4pt}\\[2mm]
\textbf{Note:} You are required to use the \LaTeX \ template provided on Brightspace.
%%%%%%%%%%%%%%%%%% DO NOT TOUCH ANYTHING ABOVE THIS %%%%%%%%%%%%%%%%%
			
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 1 (10 points)}
	An assembly language program contains the following instructions. When we execute it, we receive an error message. Explain why this program generates an error message and how it can be fixed.

\begin{centercode}
\begin{lstlisting}
	.ORIG  x3000
PLACE   .FILL x45A7
	LDI R3, PLACE
	HALT
	.END
\end{lstlisting}
\end{centercode}


	\begin{solution}
		% Place your solution here
	\end{solution}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 2 (15 points)}
	The following is an LC-3 program that performs a function. Assume a sequence of integers is stored in consecutive memory locations, one integer per memory location, starting at the location \texttt{x4000}. The sequence terminates with the value \texttt{x0000}. What does the following program do?
	
\begin{centercode}
	\begin{lstlisting}
	.ORIG x3000
	LD R0, NUMBERS
	LD R2, MASK
LOOP 	LDR R1, R0, #0
	BRz DONE
	AND R5, R1, R2
	BRz L1
	BRnzp NEXT
L1 	ADD R1, R1, R1
	STR R1, R0, #0
NEXT 	ADD R0, R0, #1
	BRnzp LOOP
DONE 	HALT
NUMBERS .FILL x4000
MASK 	.FILL xC000
	.END
	\end{lstlisting}
\end{centercode}


	\begin{solution}
	% Place your solution here
	\end{solution}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 3 (15 points)}
	We want the following program fragment to shift \texttt{R3} to the left by four bits, but it has an error in it. Identify the error and explain how to fix it.
	
\begin{centercode}
	\begin{lstlisting}
	.ORIG x3000
	AND R2, R2, #0
	ADD R2, R2, #4
LOOP 	BRz DONE
	ADD R2, R2, #-1
	ADD R3, R3, R3
	BR LOOP
DONE 	HALT
	.END
	\end{lstlisting}
\end{centercode}


	\begin{solution}
	% Place your solution here
	\end{solution}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 4 (10 points)}
	In the following LC-3 assembly language program there is an iteration loop which has been labeled by ``\texttt{Loop}''.  
	\begin{enumerate}
		\item How many times this loop will be executed?  Explain your answer in detail.
		\item What is the content of register \texttt{R4} after execution of the program?
	\end{enumerate}
	
\begin{centercode}
	\begin{lstlisting}
	.ORIG x3100
	LEA R2, Num
	LDR R4, R2, #0
Loop  	ADD R4, R4, #4
	BRn Loop 
	TRAP x25
Num 	.FILL xFFF5
	.END
	\end{lstlisting}
\end{centercode}


	\begin{solution}
	% Place your solution here
	\end{solution}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section*{Question 5 (10 points)}
	Fill in the symbol table in Table~\ref{tab:q5} for the following program, and give the LC-3 machine code of the instructions at labels \texttt{A}, \texttt{C}, and \texttt{D}.

\begin{centercode}
	\begin{lstlisting}
	.ORIG   x3000
	AND R0, R0, #0
	LD R1, E
A 	AND R2, R1, #1
	BRp C
B 	ADD R1, R1, #-1
C 	ADD R0, R0, R1
	ADD R1, R1, #-2
D 	BRp    C
	ST R0, F
	TRAP x25
E 	.BLKW 1
F 	.BLKW 1
	.END
	\end{lstlisting}
\end{centercode}


\begin{solution}
	% Place your solution here
	  \begin{table}[H]
		\centering
		\begin{tabular}{lc}
			\toprule
			Symbol & Address \\ 
			\midrule
			\texttt{A}   & ?       \\ 
			\texttt{B} & ?       \\ 
			\texttt{C} & ?       \\
			\texttt{D} & ?       \\
			\texttt{E} & ?       \\ 
			\texttt{F} & ?       \\ 
			\bottomrule
		\end{tabular}
		\caption{}
		\label{tab:q5}
	\end{table}
\end{solution}


\section*{LC-3: Conditional Operations (40 points)}
For this week's programming, we will be implementing basic operations on integer values. We have two source registers (\texttt{R1} and \texttt{R2} with values $x$ and $y$, respectively), and another register (\texttt{R4}) whose value ($z$) dictates which operation should be performed on $x$ and $y$.

First, you must read the value $z$ in register \texttt{R4}. We then look at its value:
\begin{itemize}
	\item if $z>0$: we perform multiplication ($x \cdot y$);
	\item if $z=0$: we perform addition ($x + y$);
	\item if $z<0$: we perform subtraction ($y - x$).
\end{itemize}

The result of this operation should be stored in register \texttt{R3}. Please note:

\begin{enumerate}[label=\arabic*.]
	\item You do not have to convert the negative values into their decimal notation when doing any of the operations;
	\item For subtraction, make sure that you perform it in the right order on $x$ and $y$ (so $y - x$, \textbf{not} $x - y$);
	\item For addition, the order does not matter;
	\item For multiplication, we also expect that if $x<0$ and $y<0$, then $x \cdot y > 0$ (in other words, multiplying two negative numbers should yield a positive number)
\end{enumerate}

Note that you must make sure that you implement an efficient way of doing multiplication. Inefficient solutions will not pass all the test cases on Themis (and therefore not result in full points).
\end{document}